# spock-geb-tests-multiple-browsers

./: Link-to-reports.lnk  README.md  build.gradle  gradlew-test-with-proxy.bat
src/test/groovy/myproject/: WikipediaSpec.groovy
src/test/groovy/myproject/pages/: BuscarPage.groovy  ResultadosBusquedaPage.groovy
src/test/resources/: GebConfig.groovy
