apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'My project'
    }
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
	testCompile	group:'org.spockframework', name:'spock-core', version:'1.0-groovy-2.3'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3'
	testCompile 'org.springframework:spring-context:4.1.6.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE' 
	testCompile	'org.hamcrest:hamcrest-all:1.3'
	testCompile 'cglib:cglib-nodep:2.2'       // For mocking classes
	testCompile 'org.gebish:geb-spock:0.10.0'
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"
	testCompile "org.seleniumhq.selenium:selenium-ie-driver:2.53.1"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
	testCompile "org.seleniumhq.selenium:selenium-support:2.53.1"
}

test {
	//systemProperty "geb.env", driver
	// If you wanted to set the baseUrl in your build¦
	// systemProperty "geb.build.baseUrl", "http://myapp.com"
	
	include '**/*Spec.*'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
